﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{575B4339-E48C-9665-1595-909DCC4E5415}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A6ACD7CA-9F7C-3E9A-77AE-E74651E66D0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575B4339-E48C-9665-1595-909DCC4E5415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575B4339-E48C-9665-1595-909DCC4E5415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575B4339-E48C-9665-1595-909DCC4E5415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575B4339-E48C-9665-1595-909DCC4E5415}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6ACD7CA-9F7C-3E9A-77AE-E74651E66D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6ACD7CA-9F7C-3E9A-77AE-E74651E66D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6ACD7CA-9F7C-3E9A-77AE-E74651E66D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6ACD7CA-9F7C-3E9A-77AE-E74651E66D0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
